TITLE: Happy Birthday Tracker
TEMPO: 125
SPEED: 4
INSTRUMENT 0: Acoustic Grand Piano
INSTRUMENT 1: String Ensemble
INSTRUMENT 2: Acoustic Bass
INSTRUMENT 9: Standard Drum Kit

|Ch1       |Ch2       |Ch3       |Ch4       |
|----------|----------|----------|----------|
|C-4 00 40 |.....     |.....     |.....     | Row 00
|.....     |.....     |.....     |.....     | Row 01
|C-4 00 40 |.....     |.....     |.....     | Row 02
|.....     |.....     |.....     |.....     | Row 03
|D-4 00 40 |.....     |.....     |.....     | Row 04
|.....     |.....     |.....     |.....     | Row 05
|.....     |.....     |.....     |.....     | Row 06
|.....     |.....     |.....     |.....     | Row 07
|C-4 00 40 |.....     |C-3 02 32 |.....     | Row 08
|.....     |.....     |.....     |.....     | Row 09
|.....     |.....     |.....     |.....     | Row 10
|.....     |.....     |.....     |.....     | Row 11
|F-4 00 40 |.....     |F-3 02 32 |C-2 09 32 | Row 12
|.....     |.....     |.....     |.....     | Row 13
|.....     |.....     |.....     |.....     | Row 14
|.....     |.....     |.....     |.....     | Row 15
|E-4 00 48 |C-4 01 32 |G-3 02 32 |.....     | Row 16
|.....     |E-4 01 32 |.....     |.....     | Row 17
|.....     |G-4 01 32 |.....     |.....     | Row 18
|.....     |.....     |.....     |.....     | Row 19
|.....     |.....     |.....     |.....     | Row 20
|.....     |.....     |.....     |.....     | Row 21
|.....     |.....     |.....     |.....     | Row 22
|.....     |.....     |.....     |.....     | Row 23

|C-4 00 40 |.....     |C-3 02 32 |.....     | Row 24
|.....     |.....     |.....     |.....     | Row 25
|C-4 00 40 |.....     |.....     |.....     | Row 26
|.....     |.....     |.....     |.....     | Row 27
|D-4 00 40 |.....     |.....     |.....     | Row 28
|.....     |.....     |.....     |.....     | Row 29
|.....     |.....     |.....     |.....     | Row 30
|.....     |.....     |.....     |.....     | Row 31
|C-4 00 40 |.....     |C-3 02 32 |.....     | Row 32
|.....     |.....     |.....     |.....     | Row 33
|.....     |.....     |.....     |.....     | Row 34
|.....     |.....     |.....     |.....     | Row 35
|G-4 00 40 |E-4 01 32 |G-3 02 32 |C-2 09 32 | Row 36
|.....     |.....     |.....     |.....     | Row 37
|.....     |.....     |.....     |.....     | Row 38
|.....     |.....     |.....     |.....     | Row 39
|F-4 00 48 |C-4 01 32 |F-3 02 32 |.....     | Row 40
|.....     |F-4 01 32 |.....     |.....     | Row 41
|.....     |A-4 01 32 |.....     |.....     | Row 42
|.....     |.....     |.....     |.....     | Row 43
|.....     |.....     |.....     |.....     | Row 44
|.....     |.....     |.....     |.....     | Row 45
|.....     |.....     |.....     |.....     | Row 46
|.....     |.....     |.....     |.....     | Row 47

|C-4 00 40 |.....     |C-3 02 32 |.....     | Row 48
|.....     |.....     |.....     |.....     | Row 49
|C-4 00 40 |.....     |.....     |.....     | Row 50
|.....     |.....     |.....     |.....     | Row 51
|C-5 00 40 |.....     |.....     |.....     | Row 52
|.....     |.....     |.....     |.....     | Row 53
|.....     |.....     |.....     |.....     | Row 54
|.....     |.....     |.....     |.....     | Row 55
|A-4 00 40 |F-4 01 32 |F-3 02 32 |C-2 09 32 | Row 56
|.....     |.....     |.....     |.....     | Row 57
|.....     |.....     |.....     |.....     | Row 58
|.....     |.....     |.....     |.....     | Row 59
|F-4 00 40 |D-4 01 32 |A-3 02 32 |.....     | Row 60
|.....     |.....     |.....     |.....     | Row 61
|.....     |.....     |.....     |.....     | Row 62
|.....     |.....     |.....     |.....     | Row 63
|E-4 00 40 |C-4 01 32 |G-3 02 32 |.....     | Row 64
|.....     |.....     |.....     |.....     | Row 65
|.....     |.....     |.....     |.....     | Row 66
|.....     |.....     |.....     |.....     | Row 67
|D-4 00 48 |Bb3 01 32 |F-3 02 32 |.....     | Row 68
|.....     |D-4 01 32 |.....     |.....     | Row 69
|.....     |F-4 01 32 |.....     |.....     | Row 70
|.....     |.....     |.....     |.....     | Row 71

|Bb4 00 40 |.....     |Bb3 02 32 |.....     | Row 72
|.....     |.....     |.....     |.....     | Row 73
|Bb4 00 40 |.....     |.....     |.....     | Row 74
|.....     |.....     |.....     |.....     | Row 75
|A-4 00 40 |F-4 01 32 |F-3 02 32 |C-2 09 32 | Row 76
|.....     |.....     |.....     |.....     | Row 77
|.....     |.....     |.....     |.....     | Row 78
|.....     |.....     |.....     |.....     | Row 79
|F-4 00 40 |D-4 01 32 |D-3 02 32 |.....     | Row 80
|.....     |.....     |.....     |.....     | Row 81
|.....     |.....     |.....     |.....     | Row 82
|.....     |.....     |.....     |.....     | Row 83
|G-4 00 40 |E-4 01 32 |C-3 02 32 |.....     | Row 84
|.....     |.....     |.....     |.....     | Row 85
|.....     |.....     |.....     |.....     | Row 86
|.....     |.....     |.....     |.....     | Row 87
|F-4 00 64 |C-4 01 32 |F-3 02 32 |C-2 09 36 | Row 88
|.....     |A-4 01 32 |.....     |.....     | Row 89
|.....     |F-4 01 32 |.....     |.....     | Row 90
|.....     |C-4 01 32 |.....     |.....     | Row 91
|.....     |.....     |.....     |.....     | Row 92
|.....     |.....     |.....     |.....     | Row 93
|.....     |.....     |.....     |.....     | Row 94
|.....     |.....     |.....     |.....     | Row 95