TITLE: Simple Melody
TEMPO: 120
SPEED: 4
INSTRUMENT 0: Acoustic Grand Piano
INSTRUMENT 1: String Ensemble
INSTRUMENT 2: Acoustic Bass

|Ch1       |Ch2       |Ch3       |
|----------|----------|----------|
|C-4 00 40 |.....     |C-3 02 32 | Row 00
|.....     |.....     |.....     | Row 01
|E-4 00 40 |.....     |.....     | Row 02
|.....     |.....     |.....     | Row 03
|G-4 00 40 |C-4 01 32 |G-3 02 32 | Row 04
|.....     |E-4 01 32 |.....     | Row 05
|.....     |G-4 01 32 |.....     | Row 06
|.....     |.....     |.....     | Row 07
|C-5 00 48 |C-5 01 36 |C-3 02 32 | Row 08
|.....     |.....     |.....     | Row 09
|.....     |.....     |.....     | Row 10
|.....     |.....     |.....     | Row 11
|G-4 00 40 |.....     |G-3 02 32 | Row 12
|.....     |.....     |.....     | Row 13
|E-4 00 40 |.....     |.....     | Row 14
|.....     |.....     |.....     | Row 15
|C-4 00 48 |C-4 01 32 |C-3 02 40 | Row 16
|.....     |E-4 01 32 |.....     | Row 17
|.....     |G-4 01 32 |.....     | Row 18
|.....     |.....     |.....     | Row 19